{
  "name": "videogular",
  "version": "1.4.2",
  "main": "./videogular.js",
  "dependencies": {
    "angular": "^1.3.x",
    "angular-sanitize": "^1.3.x"
  },
  "homepage": "https://github.com/2fdevs/bower-videogular",
  "_release": "1.4.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.2",
    "commit": "683d1ff1a5fd1021611339b62ca9a0b81fccb55a"
  },
  "_source": "git://github.com/2fdevs/bower-videogular.git",
  "_target": "^1.4.2",
  "_originalSource": "videogular"
}